PORT=9000
DATABASE_HOST=postgres.players.dev
DATABASE_PORT=5432
DATABASE_NAME=players
DATABASE_SCHEMA=sc_players
DATABASE_USERNAME=db_players_user
DATABASE_PASSWORD=db_players_pwd
MIGRATIONS_DIR=/app/migrations/